function [ Direction ] = refractLight( Surface, Light, nOut, nIn )
%REFRACTLIGHT Calculate refraction of light at a surface
%   Compute refraction of light at a surface of an object given by
%   triangular patches using Snell's law
%
%   Light direction is given by Light.Direction, surface normal is given by
%   Surface.Normal

    % Calculate the direction of the refraction with Snells Law
    nOutside=1; 
    nWater=1.33;
    Direction = nOutside/nWater*cross(Surface.Normal,cross(-Surface.Normal,Light.Direction)) ...
        - Surface.Normal*sqrt(1-(nOutside/nInside)^2*dot(cross(Surface.Normal,Light.Direction),...
        cross(Surface.Normal,Light.Direction))); % Snells Law (vector form)
end

